<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.laioffer.eventreporter.CommentActivity">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/comment_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <EditText
      android:id="@+id/comment_edittext"
      style="@style/Widget.AppCompat.EditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/comment_submit"
      android:background="#B3D9D4CF"
      android:padding="10dp" />

    <Button
      android:id="@+id/comment_submit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:backgroundTint="#FF3F89E7"
      android:textColor="@android:color/white"
      android:text="comment"
      android:textSize="13sp" />
  </RelativeLayout>
</RelativeLayout>
